# AutomationSwaglabs

./: SERENITY-JUNIT-c9b52a03659b8a133d82d1df96fc9859dd130e7fa6f0cf73f85d7826093562e7.xml  SERENITY-JUNIT-dc359fce9937831deb6b3ad7c3278f5bdeac783d9a62346209b7454a1667564e.xml  browser-chrome.properties  build-info.html  build.gradle  capabilities.html  index.html  settings.gradle  summary.txt
.github/workflows/: gradle.yml
flow/: serenity.configuration.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/swaglabs/enums/: Messages.java  PageConfiguration.java
src/main/java/com/swaglabs/models/: User.java
src/main/java/com/swaglabs/tasks/: Authenticate.java  Login.java
src/main/java/com/swaglabs/ui/: LoginPage.java  ProductPage.java
src/test/java/com/swaglabs/features/login/: SignIn.java
src/test/resources/: logback-test.xml  serenity.conf
